#com.uhills.finance.easetax.main.ApplicationSettings
#Fri Jun 08 01:23:07 MST 2012
com.uhills.finance.easetax.main.ApplicationSettings.accountantEmail=
com.uhills.finance.easetax.main.ApplicationSettings.mail.pop=
com.uhills.finance.easetax.main.ApplicationSettings.supportEmail=support@easetax.com
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.street2=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.street1=
com.uhills.finance.easetax.main.ApplicationSettings.mail.password=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.zipPostal=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.fax=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.email=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.country=
com.uhills.finance.easetax.main.ApplicationSettings.mail.smtp=
com.uhills.finance.easetax.main.ApplicationSettings.mail.userName=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.city=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.stateProvince=
com.uhills.finance.easetax.main.ApplicationSettings.debugMode=false
com.uhills.finance.easetax.main.ApplicationSettings.dataFile=
com.uhills.finance.easetax.main.ApplicationSettings.demoMode=false
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.name=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.website=
com.uhills.finance.easetax.main.ApplicationSettings.defaults.company.phone=
com.uhills.finance.easetax.main.ApplicationSettings.reportDir=./reportDefs
